{% extends "base.html" %}
<html>



<h1>{% block content %}
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .chartMenu {
      width: 100vw;
      height: 45px;
      text-align: center;
      padding-top: 5px;
      background: #0c20d3;
      color: rgb(23, 255, 255);
      font-size: 30px;
    }

    .chartMenu ul :hover {
      list-style-type: none;
      margin: 0;
      color: aliceblue;
    }

    .chartMenu ul {
      color: rgb(23, 255, 255);
      
    }

    .chartMenu li {
      display: inline;
      padding: 20px;
      color: rgb(23, 255, 255);


    }


    .chartMenu table {
      margin-left: auto;
      margin-right: auto;
      
      
      width: 500px;
      padding: 20px;
      border: 5px solid;
      border-color: black;

    }

    .chartMenu thead {
      font-size: 20px;
      color: rgb(0, 153, 255);
      padding: 10px;
      border: 5px solid;
      border-color: black;
    }

    .chartMenu tbody {
      font-size: 20px;
      color: rgb(0, 153, 255);
      border: 5px solid;
      border-color: black;

    }



    .chartCard {
      width: 100vw;
      height: calc(100vh - 40px);
      background: rgb(23, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .chartBox {
      width: 800px;
      padding: 20px;
      border-radius: 20px;
      border: solid 3px rgb(12, 6, 193);
      background: white;
    }
  </style>
  </head>

  <body>
    <div class="chartMenu">
      <ul>
        <li>Pearl past - </li>
        <li><a href="/">1 hour</li></a>
        <li><a href="graph_3hr"> 3 hours</li></a>
        <li><a href="graph_8hr"> 8 hours</li></a>
      </ul>

      <table>
        <thead>
          <tr>
            <th>Avg wind spd</th>
            <th>Max wind spd</th>
            <th>Min wind spd</th>
            <th>Avg wind dir</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>{{past_hour_avg_wind_spd}}</td>
            <td>{{past_hour_avg_wind_max}}</td>
            <td>{{past_hour_avg_wind_min}}</td>
            <td>{{avg_wind_dir}}</td>
          </tr>
        </tbody>


      </table>

    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js"
      integrity="sha512-hnFpvCiJ8Fr1lYLqcw6wLgFUOEZ89kWCkO+cEekwcWPIPKyknKV1eZmSSG3UxXfsSuf+z/SgmiYB1zFOg3l2UQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline"></script>
    <script>

      // setup 
      const data = {
        /// code to take labels and values from flask app
        labels: {{ labels | safe }},
      datasets: [
        {
          label: "wind speeds",
          data: {{ values | safe }},


        backgroundColor: [
          'rgba(255, 26, 104, 1)',
        ],

        borderColor: [
          'rgba(255, 0, 0, 1)',
        ],

        borderWidth: 1,
        lineTension: 0.5,
        trendlineLinear: {
          style: "rgba(0,0,255, .3)",
          lineStyle: "dotted|solid",
          width: 2,
          projection: false
        },            
          }]
        };

      // config 
      const config = {
        type: 'line',
        data,
        options: {

          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Wind Speed in Knots'

              }
            }
          }
        }
      };

      // render init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    </script>

  </body>{% endblock %}
</h1>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>