<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wind_speed_chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgb(23, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(12, 6, 193);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Upwindsports wind reporting</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js" integrity="sha512-hnFpvCiJ8Fr1lYLqcw6wLgFUOEZ89kWCkO+cEekwcWPIPKyknKV1eZmSSG3UxXfsSuf+z/SgmiYB1zFOg3l2UQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-trendline"></script>
    <script>
    // setup 
    const data = {

        

        /// code to take labels and values from flask app
        labels: {{ labels | safe }},
        datasets: [
                    {
                      label: "wind speeds",
                      data: {{values | safe }},


        /// original code
        //labels:    ['Sam', 'Andrea', 'Alex', 'Robin', 'Kia'],
          //datasets: [{
          //label: 'Windspeeds during session',
          //data: [14, 25, 55, 8, 21],



        
          backgroundColor: [
              'rgba(255, 26, 104, 1)',
            ],

            borderColor: [
              'rgba(255, 0, 0, 1)',
            ],

            borderWidth: 1,
            lineTension: 0.5,
            trendlineLinear: {
              style: "rgba(0,0,255, .3)",
                lineStyle: "dotted|solid",
                width: 2,
                projection: false
                },
        
        
      }]
    };

    // config 
    const config = {
      type: 'line',
      data,
      options: {
        scales: {
          y: {
            beginAtZero: true,
            title: {
                display:true,
                text: 'Wind Speed in Knots'
            }
            
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
    </script>

  </body>
</html>